<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script type="text/javascript" src="scripts/report.js"></script>
        <!-- Latest compiled and minified CSS -->
        <title>Dashboard</title>
        <style>
        body {
        margin: 10px;
        padding: 10px;
        font-family: Arial, sans-serif;
        }
        .sidenav {
        text-align: center;
        height: 80%;
        width: 300px;
        position: fixed;
        top: 3%;
        left: 0;
        background-color: #ffffff; /* background */
        padding-top: 80px;
        font-size: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .sidenav a {
        padding: 10px 5px;
        text-decoration: none;
        color: black;
        display: block;
        border-radius: 20px;
        margin-bottom: 15px;
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }
        .sidenav a:hover {
        background-color: #0056b3; /* on hover */
        }
        
        .content {
        margin-left: 200px;
        padding: 20px;
        }
        #csv-container {
        width: 180%; /* Adjust the width as needed */
        margin: 0 auto; /* Center the container horizontally */
        padding: 50px; /* Add padding to shift content towards right */
        margin-left: 150px;
        }
        #csv-container {
        width: 80%; /* Adjust the width as needed */
        margin: 20px auto; /* Center the container */
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }
        th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        }
        th {
        background-color: #f2f2f2;
        }
        .main-block{
        text-align: center;
        height: 80%;
        width: 1500px;
        position: fixed;
        top: 40px;
        left: 325px;
        padding-bottom: 14px;
        background-color: #ffffff; /* background */
        padding-top: 50px;
        font-size: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .rep1{
        box-pack: 10px;
        display: inline-block;
        margin-left: 400px;
        text-align: center;
        height: 10%;
        width: 300px;
        position: fixed;
        top: 10%;
        left: 0%;
        background-color: #ffffff; /* background */
        padding-top: 80px;
        font-size: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .sub_report1{
        box-pack: 10px;
        display: inline-block;
        margin-left: 400px;
        text-align: center;
        height: 10%;
        width: 300px;
        position: fixed;
        top: 10%;
        left: 0%;
        margin-top: 200px;
        background-color: #ffffff; /* background */
        padding-top: 80px;
        font-size: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .pckt_history{
        box-pack: 10px;
        display: block;
        margin-left: 400px;
        text-align: center;
        height: 10%;
        width: 300px;
        position: fixed;
        top: 11%;
        bottom: 60%;
        left: 20%;
        margin-top: 0%;
        background-color: #ffffff; /* background */
        padding-top: 50px;
        padding-bottom: 29%;
        padding-right: 38%;
        right: 30%;
        font-size: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        /* Container for form elements */
        #dataForm {
        left: 100%;
        display: flex;
        align-items: center; /* Align items vertically in the center */
        margin-left: 20%;
        }
        /* Style for date-time input */
        #datetime {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px;
        font-size: 16px;
        margin-right: 10px; /* Add some space between input and button */
        }
        
        /* Style for submit button */
        #dataForm button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        
        }
        /* Hover effect for submit button */
        #dataForm button:hover {
        background-color: #0056b3;
        }#labl{
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-left: 5%;
        }
        .H{
        margin-left: 100%;
        box-pack: 10px;
        display: inline-block;
        margin-left: 400px;
        text-align: center;
        height: 50px;
        margin-bottom: 300px;
        width: 100px;
        position: fixed;
        top: 10px;
        margin-bottom: 15%;
        left: 40%;
        background-color: #ffffff; /* background */
        padding-top: 390px;
        font-size: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        /* Style for the labels */
        .label {
        text-align: center;
        font-weight: bold;
        margin-bottom: 5px;
        }
        /* Style for the spans */
        .value {
        display: block;
        text-align: center;
        }
        .container{
        box-pack: 10px;
        display: inline-block;
        margin-left: 400px;
        text-align: center;
        height: 45%;
        width: 300px;
        position: fixed;
        top: 10%;
        left: 0%;
        margin-top: 200px;
        background-color: #ffffff; /* background */
        padding-top: 80px;
        font-size: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .sub_con1{
        box-pack: 10px;
        display: inline-block;
        margin-left: 450px;
        text-align: center;
        height: 4%;
        width: 200px;
        position: fixed;
        top: 10%;
        left: 0%;
        margin-top: 230px;
        background-color: #ffffff; /* background */
        padding-top: 80px;
        font-size: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .sub_con2{
        box-pack: 10px;
        display: inline-block;
        margin-left: 450px;
        text-align: center;
        height: 4%;
        width: 200px;
        position: fixed;
        top: 10%;
        left: 0%;
        margin-top: 385px;
        background-color: #ffffff; /* background */
        padding-top: 80px;
        font-size: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .sub_con3{
        box-pack: 10px;
        display: inline-block;
        margin-left: 450px;
        text-align: center;
        height: 4%;
        width: 200px;
        position: fixed;
        top: 10%;
        left: 0%;
        margin-top: 540px;
        background-color: #ffffff; /* background */
        padding-top: 90px;
        font-size: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .error-message {
        display: none;
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #f44336;
        color: white;
        padding: 16px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        animation: fadeOut 4s forwards;
        }
        @keyframes fadeOut {
        0% { opacity: 1; }
        90% { opacity: 1; }
        100% { opacity: 0; }
        }
        .input-group {
        margin-bottom: 15px;
        }
        label {
        display: block;
        margin-bottom: 5px;
        }
        input[type="date"], input[type="time"], input[type="submit"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px;
        width: calc(100% - 20px);
        max-width: 300px;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
        background-color: #0056b3;
        }
        </style>
    </head>
    <body>
        <div class="sidenav">
            <label>Network Systems</label>
            <img src="imgs/img1.jpg" style="width:150px; height: 130px;">
            <a href="dashboard.html">Dashboard</a>
            <a href="show_packets_live.html">Live Preview</a>
            <a href="report.html">Reports</a>
            <a href="aboutus.html">About us</a>
            <div class="User"><br><br>
                <label><b>Welcome<b></label>
                <label><b>Pratham<b></label>
                <a href="index.html" id="logout">Logout</a>
            </div>
        </div>
        <div class="main-block">
            <div id="errorMessage" class="error-message"></div>
            <div class="rep1">
                <span id="cnts" style="font-size: 50px; font-weight: bold;"></span><br>
                <label>Malicious Packets Found</label><br>
            </div>
            <div class="container">
                <div class="sub_con1">
                    <div id="pty">0</div>
                    
                </div>
                <div class="sub_con2">
                    <div id="aip">0</div>
                    
                </div>
                <div class="sub_con3">
                <label id="vip">0</div>
                
            </div>
        </div>
        
        <div class="pckt_history">
            <div style="margin-left: 440px; display: block; white-space: nowrap;">Network History</div><br><br>
            <div class="input-group" style="display: flex;">
                <div style="margin-left: 10px;"> <!-- Adjust margin-left as needed -->
                <label for="date" style="display: inline-block; margin-right: 10px;">Date:</label>
                <input type="date" id="date" style="border-radius: 5px; padding: 5px;">
            </div>
            <div style="margin-left: 20px;"> <!-- Adjust margin-left as needed -->
            <label for="time" style="display: inline-block; margin-right: 10px;">Time:</label>
            <input type="time" id="time" step="1" style="border-radius: 5px; padding: 5px;">
        </div>
    </div>
    <div class="input-group" style="margin-top: 10px;"> <!-- Adjust margin-top as needed -->
    <input type="submit" onclick="fetchData()" value="Get Information" style="border-radius: 5px; padding: 10px 20px; background-color: #007bff; color: #fff; border: none; cursor: pointer;">
    <div><br><br>
        <div style="display: flex;">
            <div style="margin-right: 40px; margin-left: 100px; white-space: nowrap; background-color: #007bff; color: white; border-radius: 10px; padding: 5px;">Protocol</div>
            <div style="margin-right: 40px; white-space: nowrap; background-color: #007bff; color: white; border-radius: 10px; padding: 5px;">Source ip</div>
            <div style="white-space: nowrap;margin-right: 40px; background-color: #007bff; color: white; border-radius: 10px; padding: 5px;">Dest ip</div>
            <div style="margin-right: 30px; white-space: nowrap; background-color: #007bff; color: white; border-radius: 10px; padding: 5px;">Palyload size</div>
            <div style="white-space: nowrap; background-color: #007bff; color: white; border-radius: 10px; padding: 5px;">Packet count</div>
        </div>
        <div style="display: flex;">
            <span id="protocol"></span>
            <span id="sip"></span>
            <span id="dip"></span>
            <span id="psize"></span>
            <span id="pcount"></span>
        </div>
       
            
    </div>
</div>
</div>
</body>
</html>